<!DOCTYPE html>
<html>
<head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1em;
    }

    .col {
      padding: 1em;
      border: 1px;
    }

       /* For larger screens, set a specific size */
.centered-image {
  display: block; /* makes margin: auto possible for centering */
  margin: auto; /* centers the image */
  width: 600px; /* or any size you prefer */
  height: auto; /* this will maintain the aspect ratio */
  border-radius: 2%; /* rounded corners */
}



@media (max-width: 768px) { /* for tablets */
  .image {
    width: 100%; /* full width of the container */
    height: auto; /* maintain aspect ratio */
  }
}


@media (max-width: 480px) { /* for mobile phones */
  .image {
    width: 60%; /* full width of the container */
    height: auto; /* maintain aspect ratio */
  }
}

p {
  word-spacing: 1px;
}

  </style>
</head>
<body>
<br>

<img class="centered-image" src="12.png" alt="Description of the image">

<div class="grid">
        <div class="col">
          <h2>
            Main Front Door 
          </h2>
          <p>
            The main door signifies the Qi mouth of the house, so you need to ensure that there is no obstacles or blockage that prevent the Qi from flowing into the house. Beside this, you might want to take care of Sha Qi (negative killing energy) that is pointing to the main door. It might be the edge of the wall facing your door or even something further, like a corner of a building from across the street.
        </p>
        </div>
        <div class="col">
          <h2>
            Bedroom Feng Shui
        </h2>
          <p>
            Bedroom is a place that we spent one third of our lives in, and it is a space for us to relax and rejuvenate. Therefore, it is important that we take good care of the Qi entering the room and also placing our bed in a command position. Generally, the layout of your bedroom should be square or rectangular and the position of the bed is calculated based on the person Life Gua and house Feng Shui chart.
        </p>
        </div>
        <div class="col">
          <h2>
            The Kitchen
        </h2>
          <p>
            specifically referring to the stove is a representation of our source of food from our jobs and businesses. Besides that, it also affects the health of the people staying in the house. Thus, we must make sure the location of the stove is placed at the good Qi area and suitable for the family members based on scientific Feng Shui calculation. If there is a negative energy in the kitchen, it could result in career obstruction, wealth difficulties and poor health.     
        </p>
        </div>
      </div>
      
      </body>
      </html>