<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .school .content-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Add this line */
    }
      
    .school .compass-image-content-compass {
        width: 60%; /* 60% of the container for the image */
        text-align: center; /* Center the image within its container */
    }

    .school .text-content {
        width: 40%; /* 40% of the container for the text */
    }
      
    /* For screens smaller than 600px, stack the text content and image content vertically */
    @media (max-width: 600px) {
        .school .content-container {
            flex-direction: column;
        }
      
        .school .text-content, .school .image-content {
            width: 100%;
        }
    }

 

    /* For larger screens, set a specific size */
    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%; /* Set the width of the image to 100% */
      height: auto; /* Maintain the aspect ratio of the image */
      margin-bottom: 50px;
      border-radius: 2%;
  }
  
  @media screen and (min-width: 601px) {
      .centered-image {
          width: 30%; /* On screens larger than 600px, set the width of the image to 30% */
      }
  }
  
  @media screen and (max-width: 600px) {
      .centered-image {
          width: 100%; /* On screens smaller than 600px, set the width of the image to 100% */
      }
  }
  
</style>
</head>
<body>

    <br>
    <br>
    <br>
    <img class="centered-image" src="13.png" alt="Description of the image">

    <div class="school">
        <div class="content-container">
            <div class="compassimage-content">
                <img src="13second2.png" alt="Description of image">
              </div>
          <div class="text-content">
            <p>
                How to take your door direction.
            </p>
            <p>
                Stand behind the door facing out take the reading from your compass
            </p>
          </div>

        </div>
      </div>
</body>
</html>