<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .school .content-container {
        display: flex;
        justify-content: space-between;
      }
      
      .school .text-content {
        /* Adjust the width as needed */
        width: 60%;
      }
      
      .school .image-content {
        /* Adjust the width as needed */
        width: 30%;
      }
      
      /* For screens smaller than 600px, stack the text content and image content vertically */
      @media (max-width: 600px) {
        .school .content-container {
          flex-direction: column;
        }
      
        .school .text-content, .school .image-content {
          width: 100%;
        }
      }

</style>
</head>
<body>

    <br>
    <br>
    <br>
    <div class="school">

        <div class="content-container">
          <div class="text-content">
        <h2>The Five Elements in Feng Shui
        </h2>
            <p>
                In Chinese philosophy, the Five Elements are the building blocks of everything in the Universe. The elements are Wood, Fire, Earth, Metal and Water.
            </p>
            <p>
                Also known as the Five Transformations of Energy, each of the elements represent a different phase of energy and the Five Element Cycles show how these phases transform from one to the other.
            </p>
          </div>
          <div class="image-content">
            <img src="5E2.png" alt="Description of image">
          </div>
        </div>
      </div>
</body>
</html>