<!DOCTYPE html>
<html>
<head>
  <style>

    .trinityContainer .right-content {
      font-size: 20px; /* Adjust as needed */
  }
    .trinityContainer {
      display: grid;
      grid-template-columns: 3fr 7fr;
    }

    .left-content {
      /* Styles for left content */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .left-content img {
      width: 80%; /* Adjust the size of the image */
      margin-left: auto; /* Push the image to the right */
    }

    .right-content {
      /* Styles for right content */
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }

    .right-content div {
      align-self: center;
      text-align: left;
      padding-left: 30px; /* Adjust this value to move the sentences to the right */
    }

    @media (max-width: 600px) {
      .trinityContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
    
      .left-content, .right-content {
        grid-row: auto;
      }
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>

  <div class="trinityContainer">
    <div class="left-content">
      <img src="FStri.png" alt="Description of image">
      <!-- Your left content goes here -->
    </div>
    <div class="right-content">
      <!-- Your right content goes here -->
      <div>According to Chinese metaphysics, Destiny is determined based on 3 types of luck, also known as The Cosmic Trinity. 
      </div>
      <div>The three types of “Luck” are: <b> Heaven Luck</b>, <b>Earth Luck </b>and <b>Man Luck</b>. 
        </div>
      <div>These “Luck” will accompany us throughout our lifetime and have almost equal bearing on our fate.
      </div>
    </div>
  </div>
</body>
</html>